<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CardImages\10_of_clubs.png" />
    <None Remove="CardImages\10_of_diamonds.png" />
    <None Remove="CardImages\10_of_hearts.png" />
    <None Remove="CardImages\10_of_spades.png" />
    <None Remove="CardImages\2_of_clubs.png" />
    <None Remove="CardImages\2_of_diamonds.png" />
    <None Remove="CardImages\2_of_hearts.png" />
    <None Remove="CardImages\2_of_spades.png" />
    <None Remove="CardImages\3_of_clubs.png" />
    <None Remove="CardImages\3_of_diamonds.png" />
    <None Remove="CardImages\3_of_hearts.png" />
    <None Remove="CardImages\3_of_spades.png" />
    <None Remove="CardImages\4_of_clubs.png" />
    <None Remove="CardImages\4_of_diamonds.png" />
    <None Remove="CardImages\4_of_hearts.png" />
    <None Remove="CardImages\4_of_spades.png" />
    <None Remove="CardImages\5_of_clubs.png" />
    <None Remove="CardImages\5_of_diamonds.png" />
    <None Remove="CardImages\5_of_hearts.png" />
    <None Remove="CardImages\5_of_spades.png" />
    <None Remove="CardImages\6_of_clubs.png" />
    <None Remove="CardImages\6_of_diamonds.png" />
    <None Remove="CardImages\6_of_hearts.png" />
    <None Remove="CardImages\6_of_spades.png" />
    <None Remove="CardImages\7_of_clubs.png" />
    <None Remove="CardImages\7_of_diamonds.png" />
    <None Remove="CardImages\7_of_hearts.png" />
    <None Remove="CardImages\7_of_spades.png" />
    <None Remove="CardImages\8_of_clubs.png" />
    <None Remove="CardImages\8_of_diamonds.png" />
    <None Remove="CardImages\8_of_hearts.png" />
    <None Remove="CardImages\8_of_spades.png" />
    <None Remove="CardImages\9_of_clubs.png" />
    <None Remove="CardImages\9_of_diamonds.png" />
    <None Remove="CardImages\9_of_hearts.png" />
    <None Remove="CardImages\9_of_spades.png" />
    <None Remove="CardImages\ace_of_clubs.png" />
    <None Remove="CardImages\ace_of_diamonds.png" />
    <None Remove="CardImages\ace_of_hearts.png" />
    <None Remove="CardImages\ace_of_spades.png" />
    <None Remove="CardImages\back%402x.png" />
    <None Remove="CardImages\back.png" />
    <None Remove="CardImages\black_joker.png" />
    <None Remove="CardImages\jack_of_clubs.png" />
    <None Remove="CardImages\jack_of_diamonds.png" />
    <None Remove="CardImages\jack_of_hearts.png" />
    <None Remove="CardImages\jack_of_spades.png" />
    <None Remove="CardImages\king_of_clubs.png" />
    <None Remove="CardImages\king_of_diamonds.png" />
    <None Remove="CardImages\king_of_hearts.png" />
    <None Remove="CardImages\king_of_spades.png" />
    <None Remove="CardImages\queen_of_clubs.png" />
    <None Remove="CardImages\queen_of_diamonds.png" />
    <None Remove="CardImages\queen_of_hearts.png" />
    <None Remove="CardImages\queen_of_spades.png" />
    <None Remove="CardImages\red_joker.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CardImages\10_of_clubs.png" />
    <Resource Include="CardImages\10_of_diamonds.png" />
    <Resource Include="CardImages\10_of_hearts.png" />
    <Resource Include="CardImages\10_of_spades.png" />
    <Resource Include="CardImages\2_of_clubs.png" />
    <Resource Include="CardImages\2_of_diamonds.png" />
    <Resource Include="CardImages\2_of_hearts.png" />
    <Resource Include="CardImages\2_of_spades.png" />
    <Resource Include="CardImages\3_of_clubs.png" />
    <Resource Include="CardImages\3_of_diamonds.png" />
    <Resource Include="CardImages\3_of_hearts.png" />
    <Resource Include="CardImages\3_of_spades.png" />
    <Resource Include="CardImages\4_of_clubs.png" />
    <Resource Include="CardImages\4_of_diamonds.png" />
    <Resource Include="CardImages\4_of_hearts.png" />
    <Resource Include="CardImages\4_of_spades.png" />
    <Resource Include="CardImages\5_of_clubs.png" />
    <Resource Include="CardImages\5_of_diamonds.png" />
    <Resource Include="CardImages\5_of_hearts.png" />
    <Resource Include="CardImages\5_of_spades.png" />
    <Resource Include="CardImages\6_of_clubs.png" />
    <Resource Include="CardImages\6_of_diamonds.png" />
    <Resource Include="CardImages\6_of_hearts.png" />
    <Resource Include="CardImages\6_of_spades.png" />
    <Resource Include="CardImages\7_of_clubs.png" />
    <Resource Include="CardImages\7_of_diamonds.png" />
    <Resource Include="CardImages\7_of_hearts.png" />
    <Resource Include="CardImages\7_of_spades.png" />
    <Resource Include="CardImages\8_of_clubs.png" />
    <Resource Include="CardImages\8_of_diamonds.png" />
    <Resource Include="CardImages\8_of_hearts.png" />
    <Resource Include="CardImages\8_of_spades.png" />
    <Resource Include="CardImages\9_of_clubs.png" />
    <Resource Include="CardImages\9_of_diamonds.png" />
    <Resource Include="CardImages\9_of_hearts.png" />
    <Resource Include="CardImages\9_of_spades.png" />
    <Resource Include="CardImages\ace_of_clubs.png" />
    <Resource Include="CardImages\ace_of_diamonds.png" />
    <Resource Include="CardImages\ace_of_hearts.png" />
    <Resource Include="CardImages\ace_of_spades.png" />
    <Resource Include="CardImages\back.png" />
    <Resource Include="CardImages\back@2x.png" />
    <Resource Include="CardImages\black_joker.png" />
    <Resource Include="CardImages\jack_of_clubs.png" />
    <Resource Include="CardImages\jack_of_diamonds.png" />
    <Resource Include="CardImages\jack_of_hearts.png" />
    <Resource Include="CardImages\jack_of_spades.png" />
    <Resource Include="CardImages\king_of_clubs.png" />
    <Resource Include="CardImages\king_of_diamonds.png" />
    <Resource Include="CardImages\king_of_hearts.png" />
    <Resource Include="CardImages\king_of_spades.png" />
    <Resource Include="CardImages\queen_of_clubs.png" />
    <Resource Include="CardImages\queen_of_diamonds.png" />
    <Resource Include="CardImages\queen_of_hearts.png" />
    <Resource Include="CardImages\queen_of_spades.png" />
    <Resource Include="CardImages\red_joker.png" />
  </ItemGroup>

</Project>
